{
  "name": "prayer-times-sync",
  "version": "2.0.0",
  "description": "Prayer-time stream scheduler: cloud fetches the data, the edge device just plays it.",
  "type": "module",
  "private": true,
  "scripts": {
    "update-prayers": "node tools/update_prayers.mjs",
    "resolve-stream": "node tools/resolve_stream.mjs",
    "selftest": "sh -n edge/prayer-sync && sh -n install.sh && edge/prayer-sync selftest"
  },
  "engines": { "node": ">=18" },
  "repository": { "type": "git", "url": "git+https://github.com/YZAHMED/prayer-times-sync.git" },
  "bugs": { "url": "https://github.com/YZAHMED/prayer-times-sync/issues" },
  "homepage": "https://github.com/YZAHMED/prayer-times-sync#readme",
  "license": "ISC"
}
